<!DOCTYPE html>
<html lang="es">
<head>
	<title>School</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<!-- SideBar -->
	<section class="full-box cover dashboard-sideBar">
		<div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
		<div class="full-box dashboard-sideBar-ct">
			<!--SideBar Title -->
			<div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
				PAN Y ARTE <i class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
			</div>
			<!-- SideBar User info -->
			<div class="full-box dashboard-sideBar-UserInfo">
				<figure class="full-box">
					<img src="/imagenes/icons/logo_navidad.png" alt="UserIcon">
					<figcaption class="text-center text-titles">Andrés</figcaption>
				</figure>
				<ul class="full-box list-unstyled text-center">
					<li>
						<a href="/html/configuraciones.html">
							<i class="zmdi zmdi-settings"></i> <!--ESTE ES UN ICONO-->
						</a>
					</li>
					<li>
						<a href="#!" class="btn-exit-system">
							<i class="zmdi zmdi-power"></i> <!--ESTE ES UN ICONO-->
						</a>
					</li>
				</ul>
			</div>
			<!-- SideBar Menu -->
			<ul class="list-unstyled full-box dashboard-sideBar-Menu">
				<li>
					<a href="/html/add_materia.html">
						<i class="zmdi zmdi-truck zmdi-hc-fw"></i> AGREGAR MATERIA PRIMA <!--ESTE ES UN ICONO-->
					</a>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-storage zmdi-hc-fw"></i> INVENTARIO <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="/html/inventario.html"><i class="zmdi zmdi-archive zmdi-hc-fw"></i>Inventario</a>
						</li>
						<li>
							<a href="/html/registrar_salida.html"><i class="zmdi zmdi-arrow-right zmdi-hc-fw"></i>Registrar salida</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-file-text zmdi-hc-fw"></i> REPORTES <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="/html/reporte_ventas.html"><i class="zmdi zmdi-chart zmdi-hc-fw"></i>Reporte de ventas</a>
						</li>
						<li>
							<a href="/html/reporte_inven.html"><i class="zmdi zmdi-chart zmdi-hc-fw"></i>Reporte de inventario</a>
						</li>
						<li>
							<a href="/html/reporte_stock.html"><i class="zmdi zmdi-chart zmdi-hc-fw"></i>Reporte de stock</a>
						</li>
						<li>
							<a href="/html/reporte_caduci.html"><i class="zmdi zmdi-chart zmdi-hc-fw"></i>Reporte de caducidad</a>
						</li>
						<li>
							<a href="/html/reporte_provee.html"><i class="zmdi zmdi-chart zmdi-hc-fw"></i>Reporte de proveedores</a>
						</li>
						<li>
							<a href="/html/reporte_tende.html"><i class="zmdi zmdi-chart zmdi-hc-fw"></i>Reporte de compras</a>
						</li>
						<li>
							<a href="/html/reporte_tende.html"><i class="zmdi zmdi-chart zmdi-hc-fw"></i>Reporte de tendencia</a>
						</li>
						<li>
							<a href="/html/modificar_report.html"><i class="zmdi zmdi-edit zmdi-hc-fw"></i>Modificar reporte</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-account zmdi-hc-fw"></i> USUARIO <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="/html/perfil.html"><i class="zmdi zmdi-account-circle zmdi-hc-fw"></i>Perfil</a>
						</li>
						<li>
							<a href="/html/admin_user.html"><i class="zmdi zmdi-account-add zmdi-hc-fw"></i>Administrador de usuario</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="/html/configuraciones.html">
						<i class="zmdi zmdi-settings zmdi-hc-fw"></i> CONFIGURACIONES
					</a>
				</li>
			</ul>
		</div>
	</section>

	<!-- Content page-->
	<section class="full-box dashboard-contentPage">
		<!-- NavBar -->
		<nav class="full-box dashboard-Navbar">
			<ul class="full-box list-unstyled text-right">
				<li class="pull-left">
					<a href="#!" class="btn-menu-dashboard"><i class="zmdi zmdi-more-vert"></i></a>
				</li>
				<li>
					<a href="#!" class="btn-Notifications-area">
						<i class="zmdi zmdi-notifications-none"></i>
						<span class="badge">5</span>
					</a>
				</li>
				<li>
					<a href="#!" class="btn-search">
						<i class="zmdi zmdi-search"></i>
					</a>
				</li>
				<li>
					<a href="#!" class="btn-modal-help">
						<i class="zmdi zmdi-help-outline"></i>
					</a>
				</li>
			</ul>
		</nav>
		<!-- Content page -->
		<div class="container-fluid">
			<div class="page-header">
			  <h1 class="text-titles"><i class="zmdi zmdi-balance zmdi-hc-fw"></i> Settings <small>School Data</small></h1>
			</div>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptas reiciendis tempora voluptatum eius porro ipsa quae voluptates officiis sapiente sunt dolorem, velit quos a qui nobis sed, dignissimos possimus!</p>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<ul class="nav nav-tabs" style="margin-bottom: 15px;">
					  	<li class="active"><a href="#newSchool" data-toggle="tab"><i class="zmdi zmdi-balance"></i> School Data</a></li>
					  	<li><a href="#newYear" data-toggle="tab"><i class="zmdi zmdi-calendar-check"></i> New Year</a></li>
					  	<li><a href="#listYear" data-toggle="tab"><i class="zmdi zmdi-calendar-note"></i> List Year</a></li>
					  	<li><a href="#newPeriod" data-toggle="tab"><i class="zmdi zmdi-timer"></i> New Period</a></li>
					  	<li><a href="#listPeriod" data-toggle="tab"><i class="zmdi zmdi-time-restore"></i> List Period</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade active in" id="newSchool">
							<div class="container-fluid">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">
									    <form action="">
									    	<div class="form-group label-floating">
											  <label class="control-label">NIT, CODE</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">Name</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">Address</label>
											  <textarea class="form-control"></textarea>
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">Phone</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">FAX</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">Email</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">WEB</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">Country</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">City</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">Coin</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">Max Score</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">Min Score</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group">
										        <label class="control-label">Year</label>
										        <select class="form-control">
										          	<option>2017</option>
										          	<option>2016</option>
										          	<option>2015</option>
										        </select>
										    </div>
											<div class="form-group">
										      <label class="control-label">School Logo</label>
										      <div>
										        <input type="text" readonly="" class="form-control" placeholder="Browse...">
										        <input type="file" >
										      </div>
										    </div>
										    <p class="text-center">
										    	<button href="#!" class="btn btn-info btn-raised btn-sm"><i class="zmdi zmdi-floppy"></i> Save</button>
										    </p>
									    </form>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="newYear">
							<div class="container-fluid">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">
									    <form action="">
									    	<div class="form-group label-floating">
											  <label class="control-label">Year</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group">
											  <label class="control-label">Start Date</label>
											  <input class="form-control" type="date">
											</div>
											<div class="form-group">
											  <label class="control-label">End Date</label>
											  <input class="form-control" type="date">
											</div>
										    <p class="text-center">
										    	<button href="#!" class="btn btn-info btn-raised btn-sm"><i class="zmdi zmdi-floppy"></i> Save</button>
										    </p>
									    </form>
									</div>
								</div>
							</div>
						</div>
					  	<div class="tab-pane fade" id="listYear">
							<div class="table-responsive">
								<table class="table table-hover text-center">
									<thead>
										<tr>
											<th class="text-center">#</th>
											<th class="text-center">Year</th>
											<th class="text-center">Start Date</th>
											<th class="text-center">End Date</th>
											<th class="text-center">Update</th>
											<th class="text-center">Delete</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>2017</td>
											<td>23/01/2017</td>
											<td>07/11/2017</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>2016</td>
											<td>23/01/2016</td>
											<td>07/11/2016</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>2015</td>
											<td>23/01/2015</td>
											<td>07/11/2015</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
									</tbody>
								</table>
								<ul class="pagination pagination-sm">
								  	<li class="disabled"><a href="#!">«</a></li>
								  	<li class="active"><a href="#!">1</a></li>
								  	<li><a href="#!">2</a></li>
								  	<li><a href="#!">3</a></li>
								  	<li><a href="#!">4</a></li>
								  	<li><a href="#!">5</a></li>
								  	<li><a href="#!">»</a></li>
								</ul>
							</div>
					  	</div>
					  	<div class="tab-pane fade" id="newPeriod">
							<div class="container-fluid">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-1">
									    <form action="">
									    	<div class="form-group label-floating">
											  <label class="control-label">Name</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">Status</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group">
											  <label class="control-label">Start Date</label>
											  <input class="form-control" type="date">
											</div>
											<div class="form-group">
											  <label class="control-label">End Date</label>
											  <input class="form-control" type="date">
											</div>
											<div class="form-group label-floating">
											  <label class="control-label">Amount</label>
											  <input class="form-control" type="text">
											</div>
											<div class="form-group">
										        <label class="control-label">Year</label>
										        <select class="form-control">
										          	<option>2017</option>
										          	<option>2016</option>
										          	<option>2015</option>
										        </select>
										    </div>
										    <p class="text-center">
										    	<button href="#!" class="btn btn-info btn-raised btn-sm"><i class="zmdi zmdi-floppy"></i> Save</button>
										    </p>
									    </form>
									</div>
								</div>
							</div>
						</div>
					  	<div class="tab-pane fade" id="listPeriod">
							<div class="table-responsive">
								<table class="table table-hover text-center">
									<thead>
										<tr>
											<th class="text-center">#</th>
											<th class="text-center">Name</th>
											<th class="text-center">Status</th>
											<th class="text-center">Start Date</th>
											<th class="text-center">End Date</th>
											<th class="text-center">Amount</th>
											<th class="text-center">Year</th>
											<th class="text-center">Update</th>
											<th class="text-center">Delete</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Period 1</td>
											<td>Active</td>
											<td>23/01/2017</td>
											<td>23/03/2017</td>
											<td>$40</td>
											<td>2017</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>Period 2</td>
											<td>Active</td>
											<td>24/03/2017</td>
											<td>23/06/2017</td>
											<td>$40</td>
											<td>2017</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>Period 3</td>
											<td>Active</td>
											<td>24/06/2017</td>
											<td>23/09/2017</td>
											<td>$40</td>
											<td>2017</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
									</tbody>
								</table>
								<ul class="pagination pagination-sm">
								  	<li class="disabled"><a href="#!">«</a></li>
								  	<li class="active"><a href="#!">1</a></li>
								  	<li><a href="#!">2</a></li>
								  	<li><a href="#!">3</a></li>
								  	<li><a href="#!">4</a></li>
								  	<li><a href="#!">5</a></li>
								  	<li><a href="#!">»</a></li>
								</ul>
							</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Notifications area -->
	<section class="full-box Notifications-area">
		<div class="full-box Notifications-bg btn-Notifications-area"></div>
		<div class="full-box Notifications-body">
			<div class="Notifications-body-title text-titles text-center">
				NOTIFICACIONES <i class="zmdi zmdi-close btn-Notifications-area"></i>
			</div>
			<div class="list-group">
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<img src="/imagenes/img/andres.jpg" alt="" class="notificaciones">
				    </div>
				    <div class="row-content">
				      	<div class="least-content">5 m</div>
				      	<h4 class="list-group-item-heading">Entrada de producto</h4>
				      	<p class="list-group-item-text">Nuevo inventario recibido: 50 unidades de Leche alqueria 1L han sido añadidas correctamente.</p>
				    </div>
			  	</div>
			  	<div class="list-group-separator"></div>
			  	<div class="list-group-item">
				    <div class="row-action-primary">
						<img src="/imagenes/img/Asta.jpeg" alt="" class="notificaciones">
				    </div>
				    <div class="row-content">
				      	<div class="least-content">15m</div>
				      	<h4 class="list-group-item-heading">Salida de productos</h4>
				      	<p class="list-group-item-text">Salida registrada: 30 unidades de Arina de trigo 1kg han sido retiradas del inventario.</p>
				    </div>
			  	</div>
			  	<div class="list-group-separator"></div>
				<div class="list-group-item">
				    <div class="row-action-primary">
						<img src="/imagenes/img/dva.jpeg" alt="" class="notificaciones">
				    </div>
				    <div class="row-content">
				      	<div class="least-content">25m</div>
				      	<h4 class="list-group-item-heading">Bajo stock</h4>
				      	<p class="list-group-item-text">Alerta de bajo stock: Solo quedan 5 unidades de huevo kikes x30 Realice un pedido pronto</p>
				    </div>
				</div>
			  	<div class="list-group-separator"></div>
			  	<div class="list-group-item">
				    <div class="row-action-primary">
						<img src="/imagenes/img/andres.jpg" alt="" class="notificaciones">
				    </div>
				    <div class="row-content">
				      	<div class="least-content">5h</div>
				      	<h4 class="list-group-item-heading">Actualización de inventario</h4>
				      	<p class="list-group-item-text">Inventario actualizado: La cantidad de Coca-cola 1L ha sido ajustada correctamente.</p>
				    </div>
			  	</div>
				<div class="list-group-separator"></div>
			  	<div class="list-group-item">
				    <div class="row-action-primary">
						<i class="zmdi zmdi-alert-circle zmdi-hc-fw"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">7h</div>
				      	<h4 class="list-group-item-heading">Caducidad de productos</h4>
				      	<p class="list-group-item-text">Alerta de caducidad: El producto Crema de leche 500gr está cerca de su fecha de expiración.</p>
				    </div>
			  	</div>
			</div>

		</div>
	</section>

	<!-- Dialog help -->
	<div class="modal fade" tabindex="-1" role="dialog" id="Dialog-Help">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
			    <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			    	<h4 class="modal-title">¿NECESITAS AYUDA?</h4>
			    </div>
			    <div class="modal-body">
				<p>
					Bienvenido/a a Bread Tracker, el sistema de inventario diseñado para facilitar la gestión de "Pan y Arte". 
					Aquí encontrarás información para resolver tus dudas rápidamente.
				</p>
				<dl>
					<dt>Correo electrónico:</dt>
					<dd>andres.camilo.fernandez@correounivalle.edu.co</dd>
					<dt>Teléfono:</dt>
					<dd>662 482918</dd>
					</dl>
				</div>
		      	<div class="modal-footer">
		        	<button type="button" class="btn btn-primary btn-raised" data-dismiss="modal"><i class="zmdi zmdi-thumb-up"></i> Ok</button>
		      	</div>
		    </div>
	  	</div>
	</div>
	<!--====== Scripts -->
	<script src="/script/jquery-3.1.1.min.js"></script>
	<script src="/script/bootstrap.min.js"></script>
	<script src="/script/material.min.js"></script>
	<script src="/script/ripples.min.js"></script>
	<script src="/script/sweetalert2.min.js"></script>
	<script src="/script/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="/script/main.js"></script>
	<script>
		$.material.init();
	</script>
</body>
</html>